# Salman-CleanArchitechture

./: .gitignore  CleanArchitechture.sln  Directory.Build.props  Directory.Packages.props  README.md
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs  Monikers.imagemanifest
src/Application/Common/Abstractions/: IAppNotificationService.cs  IApplicationDbContext.cs  IDateTimeProvider.cs  IIdentityDbContext.cs  INotificationHub.cs  ISqlConnectionFactory.cs  ServiceLocator.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  CacheInvalidationBehaviour.cs  CachingBehaviour.cs  LoggingBehaviour.cs  MemoryCachingBehaviour.cs  PerformanceBehaviour.cs  QueryCachingBehaviour.cs  RequestLoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs  ValidationBehaviourException.cs
src/Application/Common/Caching/: CacheKeys.cs  ICacheableQuery.cs  IDistributedCacheService.cs  IInMemoryCacheService.cs
src/Application/Common/CommonSqlConstants/: SelectListSqls.cs
src/Application/Common/Constants/: CommonMessage.cs  DevCodes.cs  ErrorMessages.cs
src/Application/Common/Contracts/: ICacheInvalidatorCommand.cs  ICacheableQuery.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Common/DapperQueries/: Constants.cs  DapperPaginatedData.cs  DapperPaginatedQueryHelper.cs  DataGridModel.cs  FieldModel.cs  ICommonQueryService.cs  IDapperPaginatedQuery.cs  IDataGrid.cs  IGridFeature.cs  PaginatedCacheableQuery.cs  PaginatedFilter.cs  PaginatedResponse.cs  PaginatedResponseOld.cs
src/Application/Common/Enums/: ErrorType.cs  MessageType.cs
src/Application/Common/EventHandlers/: CacheInvalidationEventHandler.cs
src/Application/Common/Events/: CacheInvalidationEvent.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Extensions/: NamingHelper.cs  UtilityExtensions.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ISqlConnectionFactory.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: FileResponse.cs  LookupDto.cs  PaginatedList.cs  Result.cs  SelectListModel.cs  TreeNodeModel.cs
src/Application/Common/Security/: AuthorizeAttribute.cs  Permissions.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Abstractions/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  IEntity.cs  ValueObject.cs
src/Domain/Admin/: AppMenu.cs  AppNotification.cs  AppPage.cs  AppPageAction.cs  AppPageField.cs  RoleMenu.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  Lookup.cs  LookupDetail.cs  ValueObject.cs
src/Domain/Common/DomainEvents/: LookupUpdatedEvent.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: Lookup.cs  LookupDetail.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: LookupUpdatedEvent.cs  TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/Shared/: Error.cs  IValidationResult.cs  MessageType.cs  Result.cs  ResultExtensions.cs  ValidationResult.cs
src/Domain/Todos/: Colour.cs  PriorityLevel.cs  TodoItem.cs  TodoList.cs  UnsupportedColourException.cs
src/Domain/Todos/DomainEvents/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
src/Infrastructure/Caching/: CacheOptions.cs  CacheOptionsSetup.cs  DistributedCacheService.cs  InMemoryCacheService.cs
src/Infrastructure/Communications/: NotificationHub.cs
src/Infrastructure/Identity/: ApplicationUser.cs  AuthService.cs  IdentityContext.cs  IdentityDbContextInitialiser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Identity/Migrations/: 20240614160220_InitialAppDb.Designer.cs  20240614160220_InitialAppDb.cs  20240616090932_nullablePhotoUrl.Designer.cs  20240616090932_nullablePhotoUrl.cs  IdentityContextModelSnapshot.cs
src/Infrastructure/Identity/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs
src/Infrastructure/Identity/Permissions/: CustomClaimTypes.cs  PermissionHelper.cs  (+3 more)
src/Infrastructure/Permissions/: CustomClaimTypes.cs  PermissionAuthorizationHandler.cs  PermissionHelper.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  IdentityDbContextInitialiser.cs  SqlConnectionFactory.cs
src/Infrastructure/Services/: DateTimeService.cs
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json  config.nswag  migration-text.txt
src/Web/Endpoints/: Accounts.cs  Images.cs  LookupDetails.cs  LookupDetailsTest.cs  Lookups.cs  SelectLists.cs  TodoItems.cs  TodoLists.cs  TreeNodeLists.cs  Users.cs  WeatherForecasts.cs
src/Web/Extensions/: BackgroundJobExtensions.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  ProblemResult.cs  ResultExtensions.cs  WebApplicationExtensions.cs
src/Web/Helpers/: HttpContentTypeConstants.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs  DapperSqlDateOnlyTypeHandler.cs  DapperSqlTimeOnlyTypeHandler.cs  DateTimeAdjustmentMiddleware.cs  EndpointGroupBase.cs  GlobalExceptionHandler.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  RequestContextLoggingMiddleware.cs  WebApplicationExtensions.cs
src/Web/Middlewares/: DateTimeAdjustmentMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  RequestContextLoggingMiddleware.cs
src/Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUser.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
(+231 files in other folders)
